# connector

./: pom.xml
src/main/java/by/str/connector/: PreAuthTokenHeaderFilter.java
src/main/java/by/str/connector/config/: DataBase.java  SecurityConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/by/str/connector/controller/: MyController.java
src/main/java/by/str/connector/dao/: Data.java  DataRepo.java
src/main/java/by/str/connector/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/by/str/connector/model/: CheckData.java  Employee.java
src/main/resources/: db.properties  security.properties
src/main/webapp/: index.jsp
