#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8&logger=com.mysql.cj.log.StandardLogger&profileSQL=true&serverTimezone=UTC
#dbuser=root
#dbpassword=12345

jdbc.url=java:comp/env/jdbc/Library